<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(207, 207, 207);
            display: flex;
            flex-wrap: wrap;
            column-gap: 90px;
            justify-content: space-around;
            padding-top: 60px;
            
        }
        .box{
            height: 250px;
            width: 400px;
            background-color: white;
            box-shadow: 0 0 4px 0;
            padding: 20px;
          
            
        }
        .boxa{
            display: flex;
        }
        img{
            height: 60px;
            width: 60px;
        }
        .b{
            padding-left: 7px;
        }
        .boxb{
            padding: 15px 0px;
        }
        .boxc{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="boxa">
                <div class="a">
                <img src="stripe.webp" alt="">
            </div>
            <div class="b">
                <h5>Stripe</h5>
                <p>Payment Services</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
            <div class="boxb">
                <p>get more context on your users with stripe data inside our platform</p>
        </div>
        <div class="boxc">
                <div class="c">
                    <p>installed 172 times</p>
                </div>
                <div class="d">
                    <a href="#">view</a>
                </div>
        </div>
        </div>
        <div class="box">
            <div class="boxa">
                <div class="a">
                <img src="mailchimp.png" alt="">
            </div>
            <div class="b">
                <h5>Mailchimp</h5>
                <p>Project Management</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
            <div class="boxb">
                <p>capture and sync subscribers from your mailchimp platform to ours with ease</p>
        </div>
        <div class="boxc">
                <div class="c">
                    <p>installed 1234 times</p>
                </div>
                <div class="d">
                    <a href="#">view</a>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="boxa">
            <div class="a">
            <img src="dropbox.jpg" alt="">
        </div>
        <div class="b">
            <h5>Dropbox</h5>
            <p>File Management</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
        <div class="boxb">
            <p>use dropbox to sync your photos to our platform and share it with others</p>
    </div>
    <div class="boxc">
            <div class="c">
                <p>installed 1234 times</p>
            </div>
            <div class="d">
                <a href="#">view</a>
            </div>
    </div>
    </div>
    <div class="box">
        <div class="boxa">
            <div class="a">
            <img src="shopify.png" alt="">
        </div>
        <div class="b">
            <h5>Shopify</h5>
            <p>Ecommerce</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
        <div class="boxb">
            <p>sell your items with ease with having any website with our free platform</p>
    </div>
    <div class="boxc">
            <div class="c">
                <p>installed 1234 times</p>
            </div>
            <div class="d">
                <a href="#">view</a>
            </div>
    </div>
    </div>
    <div class="box">
        <div class="boxa">
            <div class="a">
            <img src="atlassian.png" alt="">
        </div>
        <div class="b">
            <h5>Atlassian</h5>
            <p>Project Management</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
        <div class="boxb">
            <p>developing products for developers,project managers and architects</p>
    </div>
    <div class="boxc">
            <div class="c">
                <p>installed 345 times</p>
            </div>
            <div class="d">
                <a href="#">view</a>
            </div>
    </div>
    </div>
    <div class="box">
        <div class="boxa">
            <div class="a">
            <img src="salesforce.webp" alt="">
        </div>
        <div class="b">
            <h5>salesforce</h5>
            <p>Project Management</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
        <div class="boxb">
            <p>developing products for developers,project managers and architects</p>
    </div>
    <div class="boxc">
            <div class="c">
                <p>installed 345 times</p>
            </div>
            <div class="d">
                <a href="#">view</a>
            </div>
    </div>
    </div>
    </div>
</body>
</html>
    
